# API_URL='https://www.eventbriteapi.com/v3/users/me/?token=5RENH766U6BAGUEKLAEJ'
# ORG_ID=1835765097483
VITE_APP_API_URL=http://ec2-51-20-84-219.eu-north-1.compute.amazonaws.com/
VITE_ACCESS_TOKEN=pk.eyJ1IjoiYmVubnlkaWN0YSIsImEiOiJjbG55OHNud3cwcTE4MmlwYnlscHJqcDhhIn0.VJzk5Kq5WiaxlhqM538eHA
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6IkJlbmVkaWN0YSBPbnllYnVjaGkiLCJlbWFpbCI6ImFuZGFsaW5lMTYwQGdtYWlsLmNvbSIsImF1dGhvciI6IjY1MzE1NTQwZjY2MTQzNjhjYTZmMzMxNSIsImlhdCI6MTY5NzczMTk0Nn0.TZOvNOLTXocw97wKh-oYxLpBUXdvV6Djmzo6-Jrg02w
VITE_API_URL = http://ec2-51-20-84-219.eu-north-1.compute.amazonaws.com
